GITHUB_ID="c6f4967cc122b1ca3dc8"
GITHUB_SECRET="981793e40f56e3976c8d93610c16b4bfdc6013b7"
NEXTAUTH_SECRET="NCUJu3KZg9bEEnIKrSRO8J++KMuXZBellxOav3/yL4Q="
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:PassDev123@localhost:5432/auth_nextjs?schema=public"